<!DOCTYPE html>
<html>
<head>
	<title>{{ page.title }}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="The official documentation for the PostgreSQL JDBC Driver" />
	<meta name="copyright" content="The PostgreSQL Global Development Group" />

	<style type="text/css" media="screen" title="Normal Text">@import url("media/css/docs.css");</style>
	<link rel="stylesheet" type="text/css" href="{{ page.resource }}/css/syntax.css">

	<link rel="shortcut icon" href="{{ page.resource }}/favicon.ico" />
</head>

<body>
	<div id="docHeader">
		<div id="docHeaderLogo">
			<a href="https://jdbc.postgresql.org/" title="PostgreSQL JDBC Driver"><img src="media/img/layout/hdr_left3a.png" alt="PostgreSQL" height="80" width="390" /></a>
		</div>
	</div>

	<div id="docContainerWrap">
		<div id="docContainer">
			<div id="docContent">

				<div class="NAVHEADER">
					<table summary="Header navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody>
						<tr>
							<th colspan="3" valign="bottom" align="center">
								<h2 class="TITLE">{{ page.header }}</h2>
							</th>
						</tr>
						<tr>
							<td valign="top" width="20%" align="left">
								<a title="{{ page.previoustitle }}" href="{{ page.previous }}" accesskey="P">Prev</a>
							</td>
							<td valign="bottom" width="60%" align="center">&nbsp;</td>
							<td valign="top" width="20%" align="right">
								<a title="{{ page.nexttitle }}" href="{{ page.next }}" accesskey="N">Next</a>
							</td>
    						</tr>
  					</tbody>
					</table>
					<hr class="c1" width="100%" />
				</div> <!-- NAVHEADER -->

				<div class="CHAPTER">
  					<h1>{{ page.title }}</h1>
					
					{{ content }}
				</div>

				<div class="NAVFOOTER">
					<hr class="c1" width="100%" />
					<table summary="Footer navigation table" width="100%" border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td valign="top" width="33%" align="left">
								<a href="{{ page.previous }}" accesskey="P">Prev</a>
							</td>
							<td valign="top" width="34%" align="center">
								<a href="index.html" accesskey="H">Home</a>
							</td>
							<td valign="top" width="33%" align="right">
								<a href="{{ page.next }}" accesskey="N">Next</a>
							</td>
    						</tr>
						<tr>
							<td valign="top" width="33%" align="left">{{ page.previoustitle }}</td>
							<td valign="top" width="34%" align="center">&nbsp;</td>
							<td valign="top" width="33%" align="right">{{ page.nexttitle }}</td>
						</tr>
					</tbody>
					</table>
				</div> <!-- NAVFOOTER -->


			</div> <!-- docContent -->
			
			<div id="docComments"></div>

			<div id="docFooter">
				<a class="navFooter" href="https://www.postgresql.org/about/privacypolicy">Privacy Policy</a> |
				<a class="navFooter" href="https://www.postgresql.org/about/">About PostgreSQL</a><br/>
				Copyright &copy; 1996-{{ site.time | date: "%Y" }} The PostgreSQL Global Development Group
			</div> <!-- pgFooter -->
		</div> <!-- docContainer -->
	</div> <!-- docContainer -->
</body>
</html>
