---
layout: default
title: PostgreSQL JDBC GIT
resource: ../media
nav: ../
---

{% include submenu_development.html %}

				<div id="pgContentWrap">
					<h1>GIT Repository</h1>
					<hr />
					<div>
						<ul>
							<li><a href="#webgit">GIT Web Interface</a></li>
							<li><a href="#newretrieve">Retrieving the Code</a></li>
						</ul>
					</div>
					<hr />

					<a name="webgit"></a>
					<h2 class="underlined_10">GIT Web Interface</h2>
					<div>
						<p>
							A web view of the GIT repository is available
							<a href="https://github.com/pgjdbc/pgjdbc" target="_blank">here</a>.
						</p>
					</div>
					<hr />

					<a name="newretrieve"></a>
					<h2 class="underlined_10">Retrieving the Code</h2>
					<div>
						<p>
							Clone the PostgreSQL JDBC repository from Github:
						</p>
						<pre style="font-family: serif;">
git clone git://github.com/pgjdbc/pgjdbc.git
						</pre>
						<p>
							This will create a subdirectory "pgjdbc" containing the driver source code.
						</p>
					</div>
				</div> <!-- pgContentWrap -->