---
layout: default
title: PostgreSQL JDBC Translations Status
resource: ../media
nav: ../
---

{% include submenu_development.html %}

				<div id="pgContentWrap">
					<h1>Website</h1>
					<div>
						<ul>
							<li><a href="#v91">Branch - 91</a></li>
						</ul>
					</div>
					<hr />

					<a name="v91"></a>
					<h2>Branch - 91</h2>
					<div>
						<table summary=""  border="1" cellspacing="1" cellpadding="2">
						<tr>
							<th>&nbsp;</th>
							<th>bg</th>
							<th>cs</th>
							<th>de</th>
							<th>es</th>
							<th>fr</th>
							<th>it</th>
							<th>ja</th>
							<th>nl</th>
							<th>pl</th>
							<th>pt_BR</th>
							<th>ru</th>
							<th>sr</th>
							<th>tr</th>
							<th>zh_CN</th>
							<th>zh_TW</th>
						</tr>
						<tr>
							<td>
								<a href="po/91-messages.pot">Template</a><br>Messages: 224
							</td>
							<td><a href="po/91-bg.po">95</a></td>
							<td><a href="po/91-cs.po">42</a></td>
							<td><a href="po/91-de.po">74</a></td>
							<td><a href="po/91-es.po">9</a></td>
							<td><a href="po/91-fr.po">74</a></td>
							<td><a href="po/91-it.po">70</a></td>
							<td><a href="po/91-ja.po">97</a></td>
							<td><a href="po/91-nl.po">3</a></td>
							<td><a href="po/91-pl.po">32</a></td>
							<td><a href="po/91-pt_BR.po">82</a></td>
							<td><a href="po/91-ru.po">21</a></td>
							<td><a href="po/91-sr.po">82</a></td>
							<td><a href="po/91-tr.po">82</a></td>
							<td><a href="po/91-zh_CN.po">55</a></td>
							<td><a href="po/91-zh_TW.po">55</a></td>
						</tr>
						</table>
					</div>
				</div> <!-- pgContentWrap -->