---
title:  "PostgreSQL JDBC Driver 42.1.1 Released"
date:   2017-05-05 00:00:00 +0300
categories:
  - new_release
version: 42.1.1
---
**Notable changes**

### Fixed
- Fix infinite dates that might be corrupted when transferred in binary for certain JREs. For instance, 5881610-07-11 instead of infinity. [1e5bf563](https://github.com/pgjdbc/pgjdbc/commit/1e5bf563f41203417281117ed20b183cd295b4e0)

<!--more-->

**Commits by author**

Vladimir Sitnikov (2):

* fix: infinite dates might be corrupted when transferred in binary for certain JREs [1e5bf563](https://github.com/pgjdbc/pgjdbc/commit/1e5bf563f41203417281117ed20b183cd295b4e0)
* chore: print "include notable changes" to the generated changelog [6bc4fe07](https://github.com/pgjdbc/pgjdbc/commit/6bc4fe0758510243d1f3cb56b0b1ae374117f7e4)

<a name="contributors_{{ page.version }}"></a>
### Contributors to this release

We thank the following people for their contributions to this release.

[Vladimir Sitnikov](https://github.com/vlsi)  
