---
title: PostgreSQL JDBC Driver 42.1.3 Released
date: 2017-07-14 10:49:13 +0300
categories:
  - new_release
version: 42.1.3
---
**Notable changes**

### Fixed
- Fix NPE in PreparedStatement.executeBatch in case of empty batch (regression since 42.1.2). [PR 867](https://github.com/pgjdbc/pgjdbc/pull/867)

<!--more-->

**Commits by author**

Vladimir Sitnikov (2):

* doc: ensure changelog uses %Y-%m-%d format, not %Y-%d-%m [5d585aac](https://github.com/pgjdbc/pgjdbc/commit/5d585aac7e4f916d4b54dccd11c778143a1f7725)
* fix: NPE in PreparedStatement.executeBatch in case of empty batch [PR 867](https://github.com/pgjdbc/pgjdbc/pull/867) [7514552d](https://github.com/pgjdbc/pgjdbc/commit/7514552d2d105cb8e637e70c8e14ab7e36000ed4)

<a name="contributors_{{ page.version }}"></a>
### Contributors to this release

We thank the following people for their contributions to this release.

[Vladimir Sitnikov](https://github.com/vlsi)  
