---
title: PostgreSQL JDBC Driver 42.2.4 Released
date: 2018-07-14 19:02:04 +0300
categories:
  - new_release
version: 42.2.4
---
**Notable changes**

### Changed
- PreparedStatement.setNull(int parameterIndex, int t, String typeName) no longer ignores the typeName
argument if it is not null [PR 1160](https://github.com/pgjdbc/pgjdbc/pull/1160)

### Fixed
- Fix treatment of SQL\_TSI\_YEAR, SQL\_TSI\_WEEK, SQL\_TSI\_MINUTE [PR 1250](https://github.com/pgjdbc/pgjdbc/pull/1250)
- Map integrity constraint violation to XA\_RBINTEGRITY instead of XAER\_RMFAIL [PR 1175](https://github.com/pgjdbc/pgjdbc/pull/1175) [f2d1352c](https://github.com/pgjdbc/pgjdbc/commit/f2d1352c2b3ea98492beb6127cd6d95039a0b92f)


<!--more-->

**Commits by author**

Christian Kotzbauer (1):

* Fixed typo in CHANGELOG.md [PR 1249](https://github.com/pgjdbc/pgjdbc/pull/1249) [b20df919](https://github.com/pgjdbc/pgjdbc/commit/b20df919a45435804b17f77da3a80aedd6675e15)

Dave Cramer (3):

* use the correct date for the release [985b63b7](https://github.com/pgjdbc/pgjdbc/commit/985b63b7228f3ef34159b68c1a4192c749994ef3)
* also fix spelling of error [b0162c0a](https://github.com/pgjdbc/pgjdbc/commit/b0162c0a44075586a666a9d431b2230e2568a973)
* fix: setNull for types not in java.sql.Types (e.g. uuid) [PR 1160](https://github.com/pgjdbc/pgjdbc/pull/1160) [6287c954](https://github.com/pgjdbc/pgjdbc/commit/6287c9547880b5cdfc596cf932354511a4e310cb)

Jan Van den Bergh (1):

* fix: map integrity constraint violation to XA\_RBINTEGRITY instead of XAER\_RMFAIL [PR 1175](https://github.com/pgjdbc/pgjdbc/pull/1175) [f2d1352c](https://github.com/pgjdbc/pgjdbc/commit/f2d1352c2b3ea98492beb6127cd6d95039a0b92f)

Pavel Raiskup (1):

* packaging: sync RPM spec with Fedora Rawhide [cc545d28](https://github.com/pgjdbc/pgjdbc/commit/cc545d28d632dcd6bb9ec06680ff2e1a12de246a)

Vladimir Sitnikov (2):

* docs: fix broken commit link in 42.2.3 changelog [776e1717](https://github.com/pgjdbc/pgjdbc/commit/776e1717cfe34219dba2f04e2a808d8ca867a860)
* fix: treatment of SQL\_TSI\_YEAR, SQL\_TSI\_WEEK, SQL\_TSI\_MINUTE [PR 1250](https://github.com/pgjdbc/pgjdbc/pull/1250) [4668f43f](https://github.com/pgjdbc/pgjdbc/commit/4668f43fa11fabce9d12d8c9ade73b9426061284)

<a name="contributors_{{ page.version }}"></a>
### Contributors to this release

We thank the following people for their contributions to this release.

[Christian Kotzbauer](https://github.com/code-chris)  
[Dave Cramer](davec@postgresintl.com)  
[Jan Van den Bergh](https://github.com/janvdbergh)  
[Pavel Raiskup](https://github.com/praiskup)  
[Vladimir Sitnikov](https://github.com/vlsi)  
