---
layout: default
title: PostgreSQL JDBC About
resource: ../media
nav: ../
---

{% include submenu_about.html %}

				<div id="pgContentWrap">
					<h1>About</h1>
					<p>
						<strong>PostgreSQL JDBC Driver</strong> (<em>PgJDBC</em> for short) allows Java programs to connect to a PostgreSQL database using standard,
						database independent Java code. Is an open source JDBC driver written in Pure Java (Type 4), and communicates in
						the PostgreSQL native network protocol.<br/><br/>
						The current version of the driver should be compatible with <strong>PostgreSQL 8.2 and higher</strong>,
						and <strong>Java 6</strong> (JDBC 4.0), <strong>Java 7</strong> (JDBC 4.1), <strong>Java 8</strong> (JDBC 4.2) and <strong>Java 9</strong>.<br/><br/>
					</p>
				
					<hr />
					<h1>Features</h1>
					<p>
						The driver provides a reasonably complete implementation of the JDBC specification in addition
						to some PostgreSQL specific extensions. Our goal is nothing short of full compliance, but we're not
						there yet. Some features require additional backend support and others just need someone to implement
						them. For a list of what still needs to be done see our <a href="../development/todo.html">Todo</a>
						list. 
					</p>
				</div> <!-- pgContentWrap -->
