---
layout: default
title: PostgreSQL JDBC Community
resource: ../media
nav: ../
---

{% include submenu_community.html %}

				<div id="pgContentWrap">
					<h1>Community</h1>
					<p>
						PostgreSQL is well supported by its active community. Current developments are chronicled
						in the <a href="http://www.postgresql.org/community/weeklynews" target="_blank">PostgreSQL Weekly News</a>
						and there are more than a dozen <a href="http://www.postgresql.org/community/lists" target="_blank">mailing lists</a>
						available, categorized into topics like administration, announcements,
						jobs, performance, and SQL.
					</p>

					<p>
						The PostgreSQL JDBC Driver is a subset of the PostgreSQL database active community that
						strives to create a compliant Java interface for users. Please see the mailing list
						link or development menu for additional information regarding the community.
					</p>
				</div> <!-- pgContentWrap -->