---
layout: default
title: PostgreSQL JDBC Contributors
resource: ../media
nav: ../
---

{% include submenu_community.html %}

				<div id="pgContentWrap">
					<h1>Contributors</h1>
					<hr />
					<div>
						<ul>
							<li><a href="#maintainers">Maintainers</a></li>
							<li><a href="#authors">Previous Maintainers</a></li>
							<li><a href="#developers">Developers</a></li>
							<li><a href="#translators">Translators</a></li>
						</ul>
					</div>
					<hr />

					<a name="maintainers"></a>
					<h2 class="underlined_10">Maintainers</h2>
					<div>
						<p>
							Please do not contact the maintainers directly unless you have
							a specific need to contact just them.  Please use the
							<a href="mailinglist.html#general">pgsql-jdbc@postgresql.org</a>
							mailing list if at all possible.
						</p>
						<ul>
							<li>[davec] - Dave Cramer (pg.at.fastcrypt.com)</li>
							<li>[jurka] - Kris Jurka (jurka.at.ejurka.com)</li>
							<li>[oliver] - Oliver Jowett (oliver.at.opencloud.com)</li>
						</ul>
					</div>
					<hr />

					<a name="authors"></a>
					<h2 class="underlined_10">Previous Maintainers</h2>
					<div>
						<p>
							The original JDBC driver was written by Adrian Hall.  Peter Mount
							and Barry Lind have maintained it in the past, but have
							since moved on to other things.
						</p>
					</div>
					<hr />

					<a name="developers"></a>
					<h2 class="underlined_10">Developers</h2>
					<div>
						<p>
							People who have contributed significant code to the project since
							the 7.4 release.  A careful historical study has not been
							commissioned, but if you've done something valuable, we'd
							be happy to recognize you for it.  Just let us know.
						</p>
						<ul>
							<li>Jan Andre le Roux
								<ul>
									<li>ResultSetMetaData information based on the V3 protocol</li>
								</ul>
							</li>
							<li>Jaroslaw J. Pyszny
								<ul>
									<li>Improve MetaData regarding the serial datatype</li>
								</ul>
							</li>
							<li>Ulrich Meis
								<ul>
									<li>Allow users to customize the SSL connection</li>
								</ul>
							</li>
							<li>Xavier Poinsard
								<ul>
									<li>Standard escaped functions {fn ...() }</li>
								</ul>
							</li>
							<li>Oliver Siegmar
								<ul>
									<li>Support for infinity in the timestamp datatype</li>
									<li>Make PGInterval able to decode and manipulate interval data</li>
								</ul>
							</li>
							<li>Michael Barker
								<ul>
									<li>Blob write and position methods.</li>
								</ul>
							</li>
							<li>Andras Kadinger
								<ul>
									<li>Support asynchronous notification retrieval.</li>
								</ul>
							</li>
							<li>Heikki Linnakangas
								<ul>
									<li>XADataSource implementation.</li>
								</ul>
							</li>
							<li>Luis Vilar Flores
								<ul>
									<li>Reduce memory usage retrieving bytea data.</li>
								</ul>
							</li>
							<li>Michael Paesold
								<ul>
									<li>Correctly parse dollar quotes and comments.</li>
									<li>Work with standard_conforming_strings = on.</li>
								</ul>
							</li>
							<li>Mikko Tiihonen
								<ul>
									<li>Improve speed of parsing ResultSet data.</li>
								</ul>
							</li>
							<li>Marek Lewczuk
								<ul>
									<li>Support multi-dimensional arrays and NULL array elements.</li>
								</ul>
							</li>
						</ul>
					</div>
					<hr />

					<a name="translators"></a>
					<h2 class="underlined_10">Translators</h2>
					<div>
						<ul>
							<li>cs - Czech
								<ul>
									<li>Petr Dittrich</li>
								</ul>
							</li>
							<li>de - German
								<ul>
									<li>Andre Bialojahn</li>
								</ul>
							</li>
							<li>es - Spanish
								<ul>
									<li>Diego A. Gil</li>
								</ul>
							</li>
							<li>fr - French
								<ul>
									<li>Xavier Poinsard</li>
								</ul>
							</li>
							<li>it - Italian
								<ul>
									<li>Giuseppe Sacco</li>
								</ul>
							</li>
							<li>pl - Polish
								<ul>
									<li>Jaroslaw Pyszny</li>
								</ul>
							</li>
							<li>pt_BR - Brazilian Portuguese
								<ul>
									<li>Euler Taveira de Oliveira</li>
								</ul>
							</li>
							<li>ru - Russian
								<ul>
									<li>Serguei Mokhov</li>
								</ul>
							</li>
							<li>sr - Serbian
								<ul>
									<li>Bojan Skaljac</li>
								</ul>
							</li>
							<li>tr - Turkish
								<ul>
									<li>Devrim Gunduz</li>
									<li>Nicolai Tufar</li>
								</ul>
							</li>
							<li>zh_CN - Simplified Chinese
								<ul>
									<li>Weiping</li>
									<li>Kuo ChaoYi</li>
								</ul>
							</li>
							<li>zh_TW - Traditional Chinese
								<ul>
									<li>Zhenbang Wei</li>
									<li>Kuo ChaoYi</li>
								</ul>
							</li>
						</ul>
					</div>
				</div> <!-- pgContentWrap -->