---
layout: default
title: PostgreSQL JDBC Mailing List
resource: ../media
nav: ../
---

{% include submenu_community.html %}

				<div id="pgContentWrap">
					<h1>Mailing Lists</h1>
					<hr />
					<div>
						<div>
							<ul>
								<li><a href="#before">Before Mailing Anyone</a></li>
								<li><a href="#general">General List - pgsql-jdbc@lists.postgresql.org</a></li>
							</ul>
						</div>
					</div>
					<hr />

					<a name="before"></a>
					<h2 class="underlined_10">Before Mailing Anyone</h2>
					<div>
						<p>
							Before posting a question or problem to the mailing list, please
							first look at the following resources:
						</p>
						<ul>
							<li><a href="../documentation/faq.html">FAQ</a></li>
							<li><a href="../documentation/documentation.html">Documentation</a></li>
							<li>
								Mailing list <a href="http://archives.postgresql.org/pgsql-jdbc" target="_blank">archives</a>
							</li>
							<li>
								Consider upgrading your JDBC driver to the latest version. It
								should be backwards compatible and may fix your problem.
							</li>
						</ul>
					</div>
					<hr />

					<a name="general"></a>
					<h2 class="underlined_10">General List - pgsql-jdbc@postgresql.org</h2>
					<div>
						<p>
							This mailing list is for all PostgreSQL Java/JDBC related discussions.
							This is the place for bug reports, feature requests, help with
							problem solving, and pretty much anything involving Java and
							PostgreSQL.  Messages from people who are not subscribed to the list
							will be held for moderator approval in an effort to cut down on spam.
							Archives and subscription information is available on the main
							<a href="http://archives.postgresql.org/pgsql-jdbc/" target="_blank">PostgreSQL site</a>.
						</p>
						<p>
							When asking for help or reporting a problem please try to include
							as much information as possible.  Good things to note are:
						</p>
						<ul>
							<li>JDBC driver build number</li>
							<li>Server version</li>
							<li>Exact error message and stacktrace</li>
							<li>What you were doing, ideally in code form</li>
						</ul>
					</div>
					<hr />
	
					<a name="commits"></a>
					<h2 class="underlined_10">Commit Messages</h2>
					<div>
						<p>
							Currently activity on commits is best observed directly from the git
							repository hosted with <a href="https://github.com/pgjdbc/pgjdbc" target="_blank">GitHub</a>.
							The console tool, gitk, available with a git installation is an excellent
							GUI tool to observe commits.
						</p>
					</div>
				</div> <!-- pgContentWrap -->
